{
    "rust-analyzer.linkedProjects": [
        "./rtic-macros/Cargo.toml",
        "./rtic-macros/Cargo.toml",
        "./rtic-macros/Cargo.toml",
        "./rtic/Cargo.toml",
    ],
    "rust-analyzer.cargo.features": [
        "riscv-cva6",
        "riscv-cva6-backend",
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}